# blogads

./: .pom.xml.un~  .project  README.md  pom.xml
model/: .pom.xml.un~  .project  pom.xml
model/src/main/java/it/ads/blogads/model/config/: ModelConfig.java
model/src/main/java/it/ads/blogads/model/dao/: IArticleDao.java  ICommentDao.java  ITagDao.java
model/src/main/java/it/ads/blogads/model/dao/impl/: ArticleDaoImpl.java  CommentDaoImpl.java  TagDaoImpl.java
model/src/main/java/it/ads/blogads/model/entity/: Article.java  Comment.java  Tag.java
model/src/main/java/it/ads/blogads/model/service/: IArticleManager.java  ICommentManager.java  ITagManager.java
model/src/main/java/it/ads/blogads/model/service/impl/: ArticleManagerImpl.java  CommentManagerImpl.java  TagManagerImpl.java
model/src/test/java/it/ads/blogads/model/config/test/: TestModelConfig.java
model/src/test/java/it/ads/blogads/model/dao/test/: ArticleDaoImplTest.java
model/src/test/resources/sql/: .create_test_tables.sql.un~  .empty_db.sql.un~  create_test_tables.sql  create_test_tables.sql~  empty_db.sql  init_datatables_test.sql
sql/1.0.0/: init_datatables.sql
src/main/resources/: .db.properties.un~  .general.properties.un~  .log4j.properties.un~  log4j.properties
src/main/resources/dev/: db.properties  general.properties
web/: .project  pom.xml
web/src/main/java/org/blogads/web/: App.java
web/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/jsp/: view.jsp
web/src/test/java/org/blogads/web/: AppTest.java
