<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ads</groupId>
	<artifactId>blogads</artifactId>
	<version>${blogads.version}</version>
	<packaging>pom</packaging>
	<name>blogads-parent</name>
	<description>Blog ADS - Parent module</description>
	
	<modules>
		<module>model</module>
		<module>web</module>
	</modules>
	
	<properties>
		<blogads.version>0.0.1-SNAPSHOT</blogads.version>
		<jdk.version>1.8</jdk.version>
		<log4j.version>1.2.16</log4j.version>
		<mysql.version>5.1.9</mysql.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<jstl.version>1.2</jstl.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet-api.version>2.5</servlet-api.version>
		<persistence.version>1.0.2</persistence.version>
		<junit.version>3.8.1</junit.version>
	</properties>
	
	<build>
		<plugins>

<!-- MAVEN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

<!-- MAVEN (utilizzo variabili nei .properties) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<dependencies>
		
<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
	</dependencies>

</project>
